.infra-wrapper {
  width: 100vw;
  height: 100%; /* Increased from 100vh to 120vh */
  position: relative;
  overflow: hidden;
}


.infra-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 80px 100px;
  box-sizing: border-box;
  z-index: 2;
}

.infra-left {
  flex: 1;
  max-width: 50%;
  color: white;
  height: 90vh;
}

.infra-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  padding-left: 40px;
}

.infra-dashboard-img {
  height: 620px;
  max-width: 95%;
  
  transition: transform 0.4s ease;
}

.infra-dashboard-img:hover {
  transform: scale(1.05);
}

.infra-badge {
  display: inline-block;
  background-color: #00ff88;
  color: black;
  padding: 6px 14px;
  border-radius: 16px;
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 20px;
}

h1 {
  font-size: 52px;
  line-height: 1.2;
  margin-bottom: 20px;
  position: relative;
}

.glow-text {
  color: #00ff88;
  font-weight: bold;
}

.blinking-line {
  display: inline-block;
  width: 6px;
  height: 29px;
  background-color: #00ff88;
  margin-left: 8px;
  animation: blinkLine 0.9s infinite;
}

@keyframes blinkLine {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.infra-left p {
  font-size: 17px;
  line-height: 1.6;
  color: #cccccc;
  margin-bottom: 40px;
  max-width: 90%;
}

.infra-points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 50px;
  margin-bottom: 40px;
}

.infra-point {
  font-size: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: white;
}

.infra-dot {
  width: 10px;
  height: 10px;
  background-color: #00ff88;
  border-radius: 50%;
  margin-right: 12px;
  animation: blinkDot 1.5s infinite;
}

@keyframes blinkDot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.infra-butns {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.get-started,
.view-solutions {
  background-color: #00ff88;
  color: black;
  padding: 10px 22px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.view-solutions {
  background-color: transparent;
  border: 2px solid #00ff88;
  color: #00ff88;
}

.infra-stats {
  display: flex;
  gap: 40px;
  margin: 30px 0;
  color: #fff;
  font-size: 17px;
}

.infra-stats strong {
  color: #00ff88;
  font-size: 20px;
}

.infra-trusted {
  
  position: absolute;
  bottom: 80px;
  left: 15%;
  transform: translateX(-45%);
  text-align: center;
  z-index: 2;
  width: 100%;
}



.trusted-heading {
  font-weight: 600;
  font-size: 16px;
  color: white;
  margin-bottom: 40px;
}

.infra-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
  font-size: 19px;
  flex-wrap: wrap;
}
